{
	"name": "aya5.js",
	"description": "AYA5 on JavaScript",
	"main": "aya5.js",
	"ignore": [
		"**/.*",
		"bower_components",
		"node_modules",
		"npm-debug.log",
		"coverage",
		"aya5_240"
	],
	"author": {
		"name": "narazaka",
		"url": "http://narazaka.net/"
	},
	"license": "BSD-3-Clause"
}
