{
  "name": "aya5.js",
  "version": "0.2.0",
  "description": "AYA5 on JavaScript",
  "homepage": "",
  "main": "aya5.js",
  "author": {
    "name": "narazaka",
    "url": "http://narazaka.net/"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/Narazaka/yaya.js.git"
  }
}
